public net.minecraft.client.renderer.DimensionSpecialEffects f_108857_ # EFFECTS
public net.minecraft.world.level.levelgen.structure.pools.JigsawPlacement$Placer
public net.minecraft.world.level.levelgen.structure.pools.JigsawPlacement$Placer <init>(Lnet/minecraft/core/Registry;ILnet/minecraft/world/level/levelgen/structure/pools/JigsawPlacement$PieceFactory;Lnet/minecraft/world/level/chunk/ChunkGenerator;Lnet/minecraft/world/level/levelgen/structure/templatesystem/StructureManager;Ljava/util/List;Ljava/util/Random;)V
public net.minecraft.world.level.levelgen.structure.pools.JigsawPlacement$Placer f_210321_ # placing
public net.minecraft.world.level.levelgen.structure.pools.JigsawPlacement$PieceState
public net.minecraft.world.level.levelgen.structure.pools.JigsawPlacement$PieceState <init>(Lnet/minecraft/world/level/levelgen/structure/PoolElementStructurePiece;Lorg/apache/commons/lang3/mutable/MutableObject;I)V
public net.minecraft.world.level.levelgen.structure.pools.JigsawPlacement$PieceState f_210307_ # piece
public net.minecraft.world.level.levelgen.structure.pools.JigsawPlacement$PieceState f_210308_ # free
public net.minecraft.world.level.levelgen.structure.pools.JigsawPlacement$PieceState f_210309_ # depth
public net.minecraft.world.level.levelgen.structure.pools.JigsawPlacement$Placer m_210333_(Lnet/minecraft/world/level/levelgen/structure/PoolElementStructurePiece;Lorg/apache/commons/lang3/mutable/MutableObject;IZLnet/minecraft/world/level/LevelHeightAccessor;)V # tryPlacingChildren

public net.minecraft.world.level.storage.DimensionDataStorage m_78156_(Ljava/lang/String;)Ljava/io/File; # getDataFile
public net.minecraft.client.multiplayer.MultiPlayerGameMode f_105191_ # destroyBlockPos
public net.minecraft.client.multiplayer.MultiPlayerGameMode f_105193_ # destroyProgress

# TODO, remove
public net.minecraft.server.MinecraftServer f_129738_ # executor
public net.minecraft.server.MinecraftServer f_129744_ # storageSource
public net.minecraft.server.MinecraftServer f_129756_ # progressListenerFactory
public net.minecraft.world.level.border.WorldBorder f_61905_ # listeners
public-f net.minecraft.world.level.levelgen.WorldGenSettings f_64605_ # dimensions
public net.minecraft.world.level.border.BorderChangeListener$DelegateBorderChangeListener f_61864_ # worldBorder
